<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Source Sans Pro', sans-serif;
        }
        h1{
            text-align: center;
            padding: 10px 0;
            background-color:	#3c5fa7 ;
            color: white;
            font-size: 35px;
            font-weight: 600;
            width: 100% !important;
        }
        form{
            background-color: rgba(238, 238, 238, 0.753);
            width: 40%;
            margin: auto;
            padding: 20px;
            border-radius: 3px;
            overflow: hidden;

        }
         .box input{
            border: none;
            outline: none;
            
        }
         
        .box{
            border: 1px solid rgba(189, 186, 186, 0.699);
            border-radius: 2px;
            overflow: hidden;
           
        }
        .box input:nth-child(1){
            border-bottom: 1px solid rgb(212, 210, 210);
            

            padding: 5px 15px;
            width: 100%;
        }
        .box input:nth-child(2){
            border-bottom: 1px solid #bbb;
            padding: 5px 15px;
            width: 100%;
        }
        .box div  input{
            border: 1px solid black;
            margin: 7px 0 ;
            margin-left: 17px;
            width: 90% !important;
            padding: 5px 15px;
            background-color: #3c5fa7;
            color: white;
            font-size: 15px;
            border-radius: 4px;
            border-color: aliceblue
        }
        .crt-btn{
            text-align: center;
            background-color: rgba(238, 238, 238, 0.753);
            width: 40%;
            margin: auto;
            padding:0 0 0 0 20px;
            border-radius: 3px;
            overflow: hidden;
        }
        .crt-btn input{
            margin-top: 25px ;
            margin-bottom: 15px;
            padding: 5px 10px;
            background-color: rgb(33, 115, 223);
            color: white;
            border-radius: 4px;
            border: none;
           
            
        }
        b{
            font-weight: 400;
            font-size: 14px;
            color: #5c84d4;
        }
        a{
          text-decoration: none;
          
        }

    </style>
</head>
<body>

    <div class="container">

        <h1>facbook</h1>
                
        <form action="">


            <div class="box">
                <input type="emial" placeholder="Enter your email" id="email" required>
                 <input type="password" name="" id="" placeholder="Password" required>
                 <div>
                     <a href="https://ador67.github.io/softcob/"> <input type="submit" value="Log In"> </a>
                 </div>
            </div>
            
            
            

        </form>
        
        <div class="crt-btn">
               <a href="crate page\index.html"> <input type="submit" value="Create New Account"> </a><br>
                <b>Forgotten password?<b> . <b>Help Center<b>
            </div>

    </div>

</body>
</html>
