<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crate a New Account </title>
    <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap');

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Source Sans Pro', sans-serif;    }
    h1{
            text-align: center;
            padding: 10px 0;
            background-color:	#3c5fa7 ;
            color: white;
            font-size: 35px;
            font-weight: 600;
            width: 100% !important;
        }
    body{
        background-color: #f4f4f4;
    }
    
    form{
        margin-top: 100px;
    }
    .box{
        margin: auto;
        border: 1PX solid rgb(41, 39, 39);
        padding: 20px;
        width: 50%;
        background-color: white;
        border-radius: 5px;
    }
        .box input{
        width: 80%;
        margin-trim: 70;
        padding: 7px 9px;
        font-family: Arial, Helvetica, sans-serif;
        transition: .3s;
        outline: none;
        border-radius:2px;
        color: #302e2e;
        border-radius: 5px;
        margin-top: 17px;
        background:rgb(255, 255, 255);
    border: none;}
        .box input:nth-child(4){
            background-color: #f4f4ff;
        }
        .border input{
                border-bottom: 1px solid greenyellow;
                width: 100%;
        }
        #bog{
            padding: 8px 25px;
            background-color: #3c5fa7;
            color: white;
            border-radius: 3px;
            font-weight: 600;
            border-color: rgb(24, 85, 177);
        }
        .text{
           margin-top: 20%;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>facebook</h1>
    <form action="">
    <div class="box border">
        <input type="search" placeholder="Enter a password" required><br>
        <input type="search" placeholder="Confrom password" required><br>
        <input type="email" placeholder="Enter a Email" required><br>   
    </div>
    <div class="text">
        <a href="img\index.html"><input type="button" id="bog" value="Crate"></a>

    </div>
</form>
</body>
</html>
